<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="school_managment_system.exe" version="1.0.0.1" publicKeyToken="8a88890f262baea4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="college_graduation_eyX_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="school_managment_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="school_managment_system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McCG203friKsCNp5FXoZRrGAeWJJ/jXd0+oszSTSYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoQfkC/1E6vVkdhaA/aHTb0BhkfSdK3Og4R9C3olufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w49EAixdg1DLQCoXbQ/rh0J1rc+ppRDF1ByDh32eYAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="459264">
      <assemblyIdentity name="MetroSet UI" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zshgZwlEiDN2ajgVfQZiuTRNUAODkVuK/wqBxMDQxVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="school_managment_system.exe" size="839600">
      <assemblyIdentity name="school_managment_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yB9TleUXm/9wT9N1ppsBuVxeEAxsaGp2HWYQa2i40DY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transitions.dll" size="17408">
      <assemblyIdentity name="Transitions" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rlMMRV8D+ySTFxmRIaFK4Hcj+AE0XOk1yV7RvCWoEKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XanderUI.dll" size="189440">
      <assemblyIdentity name="XanderUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfL/jAlw9BRFAMgcVngFXe1wwFKFuj0/8E5E+njZzmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="college_graduation_eyX_icon.ico" size="22094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lC95v4/aS2OocZBQidk38SnK4aDgV2tQfRiHx9WvqXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="school_managment_system.exe.config" size="1677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84pX/01szZRS/oLHcfS4pCGObduMwStCbcsEvSiFK6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIYAL\mdani" issuerKeyHash="991849d92e1e338b246603e05f4cb430312028ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wCyHso22SZ0SmL+BHFeeFu3NLN1PpIuCiRJ3kZQVYW4=</DigestValue></Reference></SignedInfo><SignatureValue>SCfTmu/MpMmb3N6zEI0p8KtWN0gpCheTIFC1llq2TVCnT+mQEspbOcqKTmJ4EDp9FXR1AxTUHQ5Cn1a8jw5RYMkF/e4dnER80T+2Vwap4ORTIc+4TkZtMY0r6WE8pWrd9zxQqWmhMKMSoa9DS6ftbmqNVOh5SNoI9nxn+CSE+F0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qudav2kcovQhrdTNrFj2T7w+aoWwwDTJahAlQUxmn+MjthBOy7rSOT3V6SvqyfOuDk/xMWxM+z0Mqmyh7U+NsiMtKHbR/4G8lbTbnl/Pt7Jokn9ltNWXk8r3NO9tfQag+e0XYT2wCEF2npt0+Q7kTOzltF24snvtmp9gYsrFmDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e61159491771289828ba44fdd2ccded169e571c81bf98129d49b68db2872cc0" Description="" Url=""><as:assemblyIdentity name="school_managment_system.exe" version="1.0.0.1" publicKeyToken="8a88890f262baea4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIYAL\mdani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/XDgnao6SZ8W0FVNzfBxr9GIKizvHKrwyoJcM+sGjME=</DigestValue></Reference></SignedInfo><SignatureValue>PjNY+ez1coDTQlvMyMbPJRQ0gl9DyY4y/t+BSufkEKWeRCu0bsIW0Sy8M9Ued6wlOwm/0oCc536bepl9JEuAUMeBY1W62XfCiu0MBeWbkcukkns86Gi9i6wrqQCqt8Ym6YLE6TAicYoQg8GMq7TW2VGGpNmN1wj9dbcNCJRuDqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qudav2kcovQhrdTNrFj2T7w+aoWwwDTJahAlQUxmn+MjthBOy7rSOT3V6SvqyfOuDk/xMWxM+z0Mqmyh7U+NsiMtKHbR/4G8lbTbnl/Pt7Jokn9ltNWXk8r3NO9tfQag+e0XYT2wCEF2npt0+Q7kTOzltF24snvtmp9gYsrFmDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSMAi8o5pY5VD/AcEARQARjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAE4ASQBZAEEATABcAG0AZABhAG4AaTAeFw0yMjA3MDYwNzEwNDVaFw0yMzA3MDYxMzEwNDVaMCUxIzAhBgNVBAMeGgBEAEEATgBJAFkAQQBMAFwAbQBkAGEAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq51q/aRyi9CGt1M2sWPZPvD5qhbDANMlqECVBTGaf4yO2EE7LutI5PdXpK+rJ864OT/ExbEz7PQyqbKHtT42yIy0odtH/gbyVtNueX8+3smiSf2W01ZeTyvc07219BqD57RdhPbAIQXaem3T5DuRM7OW0Xbiye+2an2BiysWYOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6xX3xC61SfHGlZFercioUhbAVYCPiEdctJp/patnewrI/Qc84JudvyUruz5e5C2GQs7MouI+OVh8wiorBzJ62ptwiPYcB5i4+gf9iga0Io6DYMeVviHbtIzPSBS1RV8/xx8XWUo0QbcEazV2WeWNtVIlUGS++ayiz3NjLj4P/v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>